/*
 * Activity 3.3.3 - Names2D
 */
public class Names2D {
    public static void main(String[] args) {
        String[][] names = {
            {"Alice", "Bob", "Charlie", "Diana"},
            {"Eve", "Frank", "Grace", "Heidi"},
            {"Ivan", "Judy", "Karl", "Laura"}
        };

        // 1. Determine if there are duplicate names
        boolean hasDuplicates = false;
        outerLoop:
        for (int i = 0; i < names.length; i++) {
            for (int j = 0; j < names[i].length; j++) {
                for (int x = 0; x < names.length; x++) {
                    for (int y = 0; y < names[x].length; y++) {
                        if ((i != x || j != y) && names[i][j].equals(names[x][y])) {
                            hasDuplicates = true;
                            break outerLoop;
                        }
                    }
                }
            }
        }
        System.out.println("Contains duplicates? " + hasDuplicates);

        // 2. Access consecutive pairs of elements in each row
        System.out.println("\nConsecutive pairs in each row:");
        for (int i = 0; i < names.length; i++) {
            for (int j = 0; j < names[i].length - 1; j++) {
                System.out.println("(" + names[i][j] + ", " + names[i][j + 1] + ")");
            }
        }

        // 3. Reverse the order of elements in the second column
        System.out.println("\nSecond column reversed:");
        int col = 1; // second column
        for (int i = names.length - 1; i >= 0; i--) {
            System.out.println(names[i][col]);
        }

        // 4. Shift the first name in the first row to the last position in that row
        String firstInRow = names[0][0];
        for (int j = 0; j < names[0].length - 1; j++) {
            names[0][j] = names[0][j + 1];
        }
        names[0][names[0].length - 1] = firstInRow;

        System.out.println("\nFirst row after shifting first element to last:");
        for (String name : names[0]) {
            System.out.print(name + " ");
        }
        System.out.println();

        // 5. Shift the last name in the first row down to the last row (same column)
        String lastInFirstRow = names[0][names[0].length - 1];
        for (int i = names.length - 1; i > 0; i--) {
            names[i][names[0].length - 1] = names[i - 1][names[0].length - 1];
        }
        names[0][names[0].length - 1] = lastInFirstRow; // optional, depends on shift behavior

        System.out.println("\nLast column after shifting last element of first row down:");
        for (int i = 0; i < names.length; i++) {
            System.out.println(names[i][names[0].length - 1]);
        }
    }
}
